.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 56px;
}

.description {
  color: #5b5b5b;
  font-size: 32px;
  line-height: 50px;
  font-weight: 500;
  font-family: 'IBM Plex Sans', sans-serif;
}

.modal-section {
  width: 632px;
  font-size: 56px;
  font-weight: 500;
  line-height: 72px;
  margin: 0;
  padding-bottom: 32px;
}

.details {
  color: #222122;
  font-size: 32px;
  line-height: 50px;
  font-weight: 500;
  text-align: start;
  width: 547px;

  span {
    padding: 4px;
    background-color: #fcd351;
    border-radius: 4px;
  }
}

.account {
  color: #5b5b5b;
  font-size: 20px;
  font-weight: 400;
}

.sign-in {
  color: #222122;
}

.square {
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
  width: 68px;
  height: 48px;
  border: 3px solid #222122;
  border-radius: 8px;
  animation: text 1;
}

.second-conatiner {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}
