.donationCard {
  margin-bottom: 100px;

  &_Article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18px;
    margin-bottom: 40px;

    p {
      color: #5b5b5b;
      font-size: 20px;
      font-weight: 400;
    }
  }

  &_Container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 32px;
  }

  &_Card {
    border: 2px solid #222122;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    height: 280px;
    background: #ffff;
  }

  &_Image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &_Title {
    margin: 0;
    padding-top: 24px;
    color: #222122;
    font-size: 24px;
    font-weight: 500;
  }

  &_Paragraph {
    color: #5b5b5b;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}
